<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cabecalho">
        <img src="minha-foto.png" alt="">
        <h1>@Patrick_Goncalves06</h1>
        <p>Desenvolvedor Front-end & Content Creator</p>
    </div>

    <div class="btns">
        <a href="https://www.youtube.com/@patrickgonsalves5604" target="_blank">Portfólio</a>
        <a href="https://github.com/PatrickGP11" target="_blank">Github</a>
        <a href="https://www.facebook.com/Patrickgonsalves06/?locale=pt_BR" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/patrick_goncalves06/" target="_blank">Instagram</a>
    </div>
</body>
</html>